# NikeStoreServerSide

./: pom.xml
src/main/java/com/hrk/nikestore/: CustomUserDetails.java  NikestoreApplication.java
src/main/java/com/hrk/nikestore/config/: AuthenticationClaimsIntegrationTest.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/hrk/nikestore/jwt/: AccessTokenMapper.java  CustomTokenEnhancer.java  JwtConverter.java
src/main/java/com/hrk/nikestore/modules/banner/controller/: BannerController.java
src/main/java/com/hrk/nikestore/modules/banner/model/: Banner.java
src/main/java/com/hrk/nikestore/modules/banner/repository/: BannerRepository.java
src/main/java/com/hrk/nikestore/modules/banner/service/: BannerService.java
src/main/java/com/hrk/nikestore/modules/cart/controller/: CartController.java
src/main/java/com/hrk/nikestore/modules/cart/model/: AddToCartResponse.java  Cart.java  CartItem.java  CartItemCount.java
src/main/java/com/hrk/nikestore/modules/cart/model/request/: AddCartItemRequest.java  ChangeCountCartItemRequest.java  RemoveCartItemRequest.java
src/main/java/com/hrk/nikestore/modules/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/hrk/nikestore/modules/cart/service/: CartService.java
src/main/java/com/hrk/nikestore/modules/comment/controller/: CommentController.java
src/main/java/com/hrk/nikestore/modules/comment/model/: Author.java  Comment.java  CommentRequest.java
src/main/java/com/hrk/nikestore/modules/comment/repository/: CommentRepository.java
src/main/java/com/hrk/nikestore/modules/comment/service/: CommentService.java
src/main/java/com/hrk/nikestore/modules/common/: ErrorResponse.java  MessageResponse.java
src/main/java/com/hrk/nikestore/modules/product/controller/: ProductController.java
src/main/java/com/hrk/nikestore/modules/product/model/: Product.java
src/main/java/com/hrk/nikestore/modules/product/repository/: ProductRepository.java
src/main/java/com/hrk/nikestore/modules/product/service/: ProductService.java
src/main/java/com/hrk/nikestore/modules/user/controller/: UserController.java
src/main/java/com/hrk/nikestore/modules/user/model/: Role.java  User.java  UserRequest.java
src/main/java/com/hrk/nikestore/modules/user/repository/: UserRepository.java
src/main/java/com/hrk/nikestore/modules/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hrk/nikestore/: NikestoreApplicationTests.java
